<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@mipmap/app_title_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_back_btn_normal"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5dip"
            android:text="产品说明书"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </RelativeLayout>


    <!--地理位置选择-->
    <com.huatuo_b2b.htb2b.custom.CustomScrollView
        android:id="@+id/customScrollViewID"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="13dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/space_10"
                android:paddingTop="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常用名:"
                    android:textColor="#666666"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/tv_drug_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </LinearLayout>


            <include layout="@layout/view_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/space_10"
                android:paddingTop="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通用名:"
                    android:textColor="#666666"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/tv_drug_common_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </LinearLayout>

            <include layout="@layout/view_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/space_10"
                android:paddingTop="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规格:"
                    android:textColor="#666666"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/tv_drug_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </LinearLayout>

            <include layout="@layout/view_line" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/space_10"
                android:paddingTop="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剂型:"
                    android:textColor="#666666"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/tv_drug_dosage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </LinearLayout>

            <include layout="@layout/view_line" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/space_10"
                android:paddingTop="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="批准文号:"
                    android:textColor="#666666"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/tv_approval_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </LinearLayout>

            <include layout="@layout/view_line" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/space_10"
                android:paddingTop="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生产企业:"
                    android:textColor="#666666"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/tv_product_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </LinearLayout>

            <include layout="@layout/view_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/space_10"
                android:paddingTop="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="功能主治:"
                    android:textColor="#666666"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/tv_adaptation_disease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </LinearLayout>

            <include layout="@layout/view_line" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/space_10"
                android:paddingTop="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用法用量:"
                    android:textColor="#666666"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/tv_drug_usage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </LinearLayout>

            <include layout="@layout/view_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/space_10"
                android:paddingTop="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不良反应:"
                    android:textColor="#666666"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/tv_untoward_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </LinearLayout>

            <include layout="@layout/view_line" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/space_10"
                android:paddingTop="@dimen/space_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注意事项:"
                    android:textColor="#666666"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/tv_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </LinearLayout>

            <include layout="@layout/view_line" />

        </LinearLayout>
    </com.huatuo_b2b.htb2b.custom.CustomScrollView>

</LinearLayout>