<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_edit_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginRight="@dimen/space_30"
        android:layout_marginTop="60dip"
        android:background="@drawable/shape_bg_bai_stroke"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_image_login_user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="输入帐号："
            android:textColor="@color/white"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/ed_mobile_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3.0"
            android:background="@color/transparency"
            android:ellipsize="end"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="@color/black77"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginRight="@dimen/space_30"
        android:layout_marginTop="20dip"
        android:background="@drawable/shape_bg_bai_stroke"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_image_login_user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="输入邮箱："
            android:textColor="@color/white"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3.0"
            android:background="@color/transparency"
            android:ellipsize="end"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="@color/black77"
            android:textSize="16dp" />
    </LinearLayout>


    <!--登录设置模块-->
    <RelativeLayout
        android:id="@+id/ly_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_edit_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

    </RelativeLayout>

    <!--登录button-->
    <LinearLayout
        android:id="@+id/btn_find"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_below="@+id/ly_check_box"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginRight="@dimen/space_30"
        android:layout_marginTop="@dimen/space_20"
        android:background="@drawable/shape_bg_bai"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置密码"
            android:textColor="@color/btn_font_color"
            android:textSize="18dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/tmp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_button"
        android:layout_marginTop="40dp"
        android:background="@color/transparency" />


</LinearLayout>