<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutID"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/voucher_01"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dip">

            <TextView
                android:id="@+id/storeNameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="官方店铺"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/priceID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="￥ 0.00"
                android:textColor="#FFFFFF"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/manID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="（不含邮费）"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dip"
                android:singleLine="true"
                android:text="有限日期"
                android:textColor="#6D6D6D"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/startTimeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dip"
                android:singleLine="true"
                android:textColor="#6D6D6D"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/endTimeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dip"
                android:singleLine="true"
                android:textColor="#6D6D6D"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dip"
                android:singleLine="true"
                android:text="立即使用"
                android:textColor="#6D6D6D"
                android:textSize="15dp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>