<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg">

    <ImageView
        android:id="@+id/imagePic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="10dip" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imagePic"
        android:layout_toLeftOf="@+id/btn_right"
        android:layout_marginRight="10dp"
        android:layout_weight="3.0"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/typeTitleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:padding="2dp"
            android:textColor="#07ae98"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/typeDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:paddingBottom="2dp"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:singleLine="true"
            android:textColor="#9D9D9D"
            android:textSize="14dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_right"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="10dip"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@mipmap/ic_btn_right" />
</RelativeLayout>