<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--个人中心页面-->
    <!--titlebar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@mipmap/app_title_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5dip"
            android:text="个人中心"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/settingID"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/ic_btn_set" />
    </RelativeLayout>

    <!--================================-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--用户中心抬头模块-->

                <RelativeLayout
                    android:id="@+id/rlayout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@mipmap/ic_user_page_title2">

                    <ImageView
                        android:id="@+id/image_logo_not_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/ic_image_central_of_user_logo"
                        android:padding="30dp"
                        android:visibility="visible" />
                    <!--用户登录后显示的页面内容-->
                    <RelativeLayout
                        android:id="@+id/rl_login_flag_ok"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/loginNameID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Htyyao"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">


                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:background="@mipmap/ic_btn_user_photo" />

                                <ImageView
                                    android:id="@+id/userPicID"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:padding="5dp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/pointID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginTop="2dip"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="0"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dip"
                                    android:gravity="center_vertical"
                                    android:text="积分"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="#a5ebda" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/predepoitID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginTop="2dip"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="0"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dip"
                                    android:gravity="center_vertical"
                                    android:text="预存款"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="#a5ebda" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/availableRcBalanceID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginTop="2dip"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="0"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dip"
                                    android:gravity="center_vertical"
                                    android:text="充值卡余额"
                                    android:textColor="#ffffff"
                                    android:textSize="14dp" />

                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_user_choose_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:visibility="gone">

                <!--我的订单-->
                <LinearLayout
                    android:id="@+id/orderID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rly2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/image_icon1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/ic_btn_central_of_user_dingdan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/image_icon1"
                            android:text="我的订单"
                            android:textColor="#333333"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_btn_right" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/image_icon1"
                        android:background="#e4e4e4" />
                </LinearLayout>

                <!--店铺收藏查看-->
                <LinearLayout
                    android:id="@+id/fav_store_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rly4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/image_icon3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/ic_btn_central_of_user_stores" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/image_icon3"
                            android:text="店铺收藏"
                            android:textColor="#333333"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_btn_right" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/image_icon1"
                        android:background="#e4e4e4" />
                </LinearLayout>

                <!--商品收藏查看-->
                <LinearLayout
                    android:id="@+id/fav_goods_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rly41"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/image_icon31"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/ic_btn_central_of_user_carts" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/image_icon31"
                            android:text="商品收藏"
                            android:textColor="#333333"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_btn_right" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/image_icon1"
                        android:background="#e4e4e4" />
                </LinearLayout>

                <!--代金券查看-->
                <LinearLayout
                    android:id="@+id/couponID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rly5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/image_icon4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/ic_btn_central_of_user_daijinquan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/image_icon4"
                            android:text="代金券"
                            android:textColor="#333333"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_btn_right" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/image_icon1"
                        android:background="#e4e4e4" />
                </LinearLayout>

                <!--收获地址查看-->
                <LinearLayout
                    android:id="@+id/addressID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rly52"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/image_icon42"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/ic_btn_central_of_user_address" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/image_icon42"
                            android:text="收货地址"
                            android:textColor="#333333"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_btn_right" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/image_icon1"
                        android:background="#e4e4e4" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_item_user_login_flag_NO"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="30dp"
                android:visibility="visible">

                <!--登录按钮-->
                <ImageView
                    android:id="@+id/btn_user_login_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_btn_bg_login" />

                <!--注册按钮-->
                <ImageView
                    android:id="@+id/btn_user_regin_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/ic_btn_bg_region" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textColor="@color/darkgray"
                    android:textSize="10dp"
                    android:text="未认证的用户请登录 www.htyyao.com 完成后续认证流程。" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>