<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e6e6e6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@mipmap/app_title_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5dip"
            android:text="分类"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </RelativeLayout>

    <com.huatuo_b2b.htb2b.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.huatuo_b2b.htb2b.custom.MyListView
                android:id="@+id/typeListViewID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/transparency"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:dividerHeight="10dp"
                android:fadingEdge="none"
                android:scrollbars="none" />
        </LinearLayout>
    </com.huatuo_b2b.htb2b.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>