<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context=".CrashActivity">

    <LinearLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_5"
            android:src="@mipmap/ic_home_selling" />

        <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/home_tab_color"
            android:textSize="@dimen/text_size_18"
            android:text="热销单品"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="visible" />


    </LinearLayout>
    <!-- ====================== -->

    <!--首页商品瀑布流显示布局-->
    <com.huatuo_b2b.htb2b.custom.MyGridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@null"
        android:horizontalSpacing="3dp"
        android:listSelector="@null"
        android:numColumns="2"
        android:verticalSpacing="10dp" />

</LinearLayout>