<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_20"

    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入品牌专区>>"
        android:id="@+id/tv_inter_brand"
        android:textColor="#1db59e"
        android:textSize="@dimen/text_size_18"
        android:layout_gravity="center_horizontal" />
</LinearLayout>