<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="horizontal"
    android:padding="2dip"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dip"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">


        <!-- 商品缩略图-->
        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <!--商品名字显示-->
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:paddingTop="5dp"
            android:textColor="#e51D1D1D"
            android:textSize="14dp" />


        <!--商品价格显示-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:background="#1cb9b1"
            android:padding="1dp">

            <TextView
                android:id="@+id/tv_price_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#f2f2f2"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#e0325b"
                android:textSize="13dp" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="3dip"
        android:background="@color/white"
        android:orientation="vertical">


        <!-- 商品缩略图-->
        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <!--商品名字显示-->
        <TextView
            android:id="@+id/tv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:paddingTop="5dp"
            android:textColor="#e51D1D1D"
            android:textSize="14dp" />


        <!--商品价格显示-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:background="#1cb9b1"
            android:padding="1dp">

            <TextView
                android:id="@+id/tv_price_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#f2f2f2"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#e0325b"
                android:textSize="13dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">


        <!-- 商品缩略图-->
        <ImageView
            android:id="@+id/iv_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <!--商品名字显示-->
        <TextView
            android:id="@+id/tv_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:paddingTop="5dp"
            android:textColor="#e51D1D1D"
            android:textSize="14dp" />


        <!--商品价格显示-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:background="#1cb9b1"
            android:padding="1dp">

            <TextView
                android:id="@+id/tv_price_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#f2f2f2"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#e0325b"
                android:textSize="13dp" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>